# short-link-telegram-bot

./: .editorconfig  .gitignore  Masny.ShortLink.sln  README.md
Masny.Web/: Program.cs  WeatherForecast.cs
Masny.Web/Properties/: launchSettings.json
src/Masny.Bot/: Dockerfile  Masny.Bot.csproj  Program.cs  Startup.cs  appsettings.json
src/Masny.Bot/Commands/: AboutCommand.cs  HelpCommand.cs  LinkCommand.cs  StartCommand.cs  TelegramCommand.cs
src/Masny.Bot/Controllers/: BotController.cs
src/Masny.Bot/Extensions/: TelegramBotExtensions.cs
src/Masny.Bot/Interfaces/: ICommandService.cs  ITelegramCommand.cs
src/Masny.Bot/Properties/: launchSettings.json
src/Masny.Bot/Resources/: About.Designer.cs  About.resx  Common.Designer.cs  Common.resx  Link.Designer.cs  Link.resx  Start.Designer.cs  Start.resx
src/Masny.Bot/Services/: CommandService.cs
src/Masny.Data/: Class1.cs
src/Masny.Data/Models/: Command.cs
src/Masny.Logic/: BotClient.cs  Class1.cs  Masny.Logic.csproj  StartCommand.cs
src/Masny.Logic/Interfaces/: ICommand.cs
src/Masny.Web/: Dockerfile  Masny.Web.csproj  Startup.cs
src/Masny.Web/Controllers/: MessageController.cs  WeatherForecastController.cs
tests/Masny.FunctionalTests/: UnitTest1.cs
tests/Masny.Tests/: Class1.cs  Masny.Tests.csproj
tests/Masny.UnitTests/: Masny.UnitTests.csproj  UnitTest1.cs
